# selenium-Project-2-

./: pom.xml
src/main/java/org/example/: Login2.java
src/main/java/org/example/listOfElements/: AddTocart.java  Login.java  Register.java  newz.java
src/main/java/org/example/test/: AddToCartTest.java  Register2.java
